{
  "manifest_version": 3,
  "name": "Job Trail",
  "version": "1.0",
  "description": "Automatically categorizes Gmail emails for job applications based on their content.",
  "permissions": [
    "identity",
    "identity.email",
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*",
    "https://api.openai.com/*"
  ],
  "oauth2": {
    "client_id": "__GOOGLECLIENTID__",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/gmail.labels"
    ]
  },
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["contentScript.bundle.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "key": "__EXTENSIONKEY__",
  "action": {
    "default_popup": "popup.html"
  }
}